{
  "permissions": {
    "allow": [
      "Bash(php artisan *)",
      "Bash(composer install *)",
      "Bash(composer dump-autoload *)",
      "Bash(composer show *)",
      "Bash(vendor/bin/pint)",
      "Bash(vendor/bin/pint --test)",
      "Bash(where mongod *)",
      "Bash(where mongosh *)",
      "Bash(tasklist)",
      "Bash(php -m)",
      "Bash(php --version)",
      "Bash(netstat -ano)",
      "Bash(findstr \":3306 :27017 :8080 :8000 :5173\")",
      "Bash(php --ini)",
      "Bash(findstr :8000)",
      "Bash(findstr LISTENING)",
      "Bash(findstr :800)",
      "Bash(tasklist /FI \"IMAGENAME eq php.exe\")",
      "Bash(findstr -i php)",
      "Read(//c/wamp64/bin/mysql/**)",
      "Bash(\"c:/wamp64/bin/mysql/mysql8.3.0/bin/mysql.exe\" -u root -e \"CREATE DATABASE IF NOT EXISTS skillhub_mu CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; SHOW DATABASES;\")",
      "Bash(php -d opcache.enable_cli=0 artisan config:clear)",
      "Bash(php -d opcache.enable_cli=0 artisan migrate --force)",
      "Bash(\"c:/wamp64/bin/mysql/mysql8.3.0/bin/mysql.exe\" -u root -e \"USE skillhub_mu; SHOW TABLES;\")",
      "Bash(\"c:/wamp64/bin/mysql/mysql8.3.0/bin/mysql.exe\" -u root -e \"USE skillhub_mu; DESCRIBE users;\")",
      "Bash(gh run *)",
      "Bash(git fetch *)"
    ]
  }
}
